# Projet-de-rattrapage

./: ANALYSE_COMPETENCES.md  AUDIO_IMPLEMENTATION.md  Documentation.md  README.md  RESUME_FINAL.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/diiage/projet_rattrapage/: DeezerMusicApplication.kt  MainActivity.kt
app/src/main/java/org/diiage/projet_rattrapage/data/api/: DeezerApiService.kt
app/src/main/java/org/diiage/projet_rattrapage/data/dto/: AlbumDto.kt  ArtistDto.kt  DeezerApiResponse.kt  TrackDto.kt
app/src/main/java/org/diiage/projet_rattrapage/data/hardware/: AudioManager.kt  AudioPlayer.kt  ConnectivityManager.kt
app/src/main/java/org/diiage/projet_rattrapage/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/org/diiage/projet_rattrapage/di/: KoinModule.kt
app/src/main/java/org/diiage/projet_rattrapage/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/org/diiage/projet_rattrapage/domain/repository/: MusicRepository.kt
app/src/main/java/org/diiage/projet_rattrapage/domain/usecase/: GetArtistDetailsUseCase.kt  SearchAlbumsUseCase.kt  SearchArtistsUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/org/diiage/projet_rattrapage/ui/components/: AudioPreviewPlayer.kt  DeezerButton.kt  DeezerTextField.kt  ScreenComposables.kt
app/src/main/java/org/diiage/projet_rattrapage/ui/navigation/: DeezerDestinations.kt  DeezerNavHost.kt  NavigationManager.kt
app/src/main/java/org/diiage/projet_rattrapage/ui/screens/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/org/diiage/projet_rattrapage/ui/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/org/diiage/projet_rattrapage/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/org/diiage/projet_rattrapage/utils/: ContextExtensions.kt  ViewModelExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
